There may be an issue where someone trying to run this code needs to rename things that say where some file is stored for use like this:
F:/Repositories/EA-Virtual-Experience/Task1/Deliverable/images/Blinky.png

Pac-Man is one of the world's oldest computer games. In this task, we are going to pay tribute to Pac-Man. 

We are building a new game called Vax-Man. The rules are similar to Pac-Man with several notable exceptions:

1: Vax-Man can kill a ghost if he comes into contact with it (vaccinates it).
2: Contact with a ghost does not kill Vax-Man.
3: Each ghost that has not yet been hit multiplies itself every 30 seconds (the infection grows).
4: The goal of the game is to collect all the dots before the number of ghosts grows to 32 times the original number.

https://github.com/hbokmann/Pacman
https://github.com/grantjenks/free-python-games/blob/master/freegames/pacman.py

https://realpython.com/pygame-a-primer/

Possible Code:
https://cdn.theforage.com/vinternships/companyassets/j43dGscQHtJJ57N54/YEjyTTRqQZuc4tqg8/1632785402162/pacman%20Original%20with%20comments.py


Pacman Rules
There can't be many people in the western world who haven't heard of the iconic Pacman game. Originally created in 1980 the concept was straightforward.
Let's break it down as follows:
Pacman:
Little yellow dots

Monsters:
That can't possibly be it - how and why would Pacman, the Boss of the Operation, spend his time chasing little yellow dots round the playing area.
Of course, let's not forget the third element - Monsters! Well of course, every self-respecting game must have Monsters, so in they go!

Simple Concept:
The most successful games are easily understandable and draw people in because they feel they can play without looking stupid. The principle of Pacman is similar in that it is a simple game which players want to try, and feel because it is so straightforward they have a realistic chance of winning. In the early days video games were a new and largely untested idea with no-one anticipating the huge demand.

At the top of this piece there were three points made about the simplicity of the game. Because on first glance this is what any gamer may see, they are sure that they will be able to conquer the game without any difficulty. In fact, they may even decide that it won't challenge them at all.
Let's revert to the basic game plan. Yes, Pacman is a happy, yellow character who wants to get out of the playing area - called a room. In order to do this our cheeky chappie needs to "eat" all of the little yellow dots - correct name, pacdots, whilst avoiding the monsters, which are now called Ghosts. They all have their own names - Inky, Pinky, Blinky and Clyde are the names they begin with - but more about that later! There is a skill level which must be achieved to progress further and if Pacman touches a Ghost then one of Pacman's three lives will be lost.
There are different levels of the game, so the first playing area isn't where the game finishes - unless you are really bad and don't make it past this first room.

Brief Game Rules:
To further explain the rules let's break it down as follows:
Pacman, our hero, munches his way around the room, eating all of the Pac-dots.
In each corner of the room there is a "Power Pellet", which when Pacman eats one, the Ghosts turn blue or yellow. Pacman can get extra points by eating the Ghosts. The first one is worth 200 points and each additional Ghost eaten is worth double the number of points.
When the player reaches 10,000 points, he gets an additional life - but that only happens once during the game.
These are the rules under which the game is played and yes, although the game itself appears simple and straightforward, it also quite addictive, as once the first level is completed, the player continues onto higher levels.

Further Challenges:
In each room, the speed of Pacman and the Ghosts increase making it more difficult to control them with the same accuracy whilst the effective time of the Power Pellets is shortened giving less opportunity to catch each Ghost.
The player can get extra points in each room as "bonus fruit" appear. The number of points given to each fruit varies depending on the room.

Final Thoughts:
Pacman is probably, the best known video game which has survived for over thirty years. By extending the idea the game remains as fresh today as it did when it was conceived in 1980.
Pacxon extends the classic game's idea and creates a whole new challenge and adventure.
It's good to know that after this length of time there is a new generation of gamers who now enjoy one of the original games which were played by their parents and grandparents.